<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project</title>
    <style>
        .yt-btn{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;   
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        
        }

        .issub {
            background-color: rgb(240,240,240);
            color: black;
        }

        body {
            font-family: Arial;
        }

        .calc {
           color: white;
           background-color: green; 
           border-radius: 2px;
           border: none;
           font-weight: bold;
           padding-top: 10px;
           padding-bottom: 10px;
           font-size: 15px;
           cursor: pointer;
        }

        .Calculator {
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        .yt-title{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }

      </style>
</head>
<body>
    <h1 class="yt-title">YOUTUBE SUBSCRIBE BUTTON</h1>
    <button class = "yt-btn" onclick="Subscribe()">Subscribe</button>
    <h1>ROCK PAPER SCISSORS GAME</h1>
    <a href="rockpprsci.html">Click me to go there</a>

    <h1>AMAZON SHIPPING CALCULATOR</h1>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE Shipping.</p>
    <input type="text" name="Calculator" class="Calculator" placeholder = "Enter your amount" onkeydown="keydownn(event)">
    <button class="calc" onclick="calc()">Calculate</button>
    <p class="calout"></p>
    <script>
        function Subscribe () {
            if (document.querySelector('.yt-btn').innerText==='Subscribe') {
                document.querySelector('.yt-btn').innerText= 'Subscribed';
                document.querySelector('.yt-btn').classList.add('issub');
            } else {
                document.querySelector('.yt-btn').innerText = 'Subscribe';
                document.querySelector('.yt-btn').classList.remove('issub');
            }
        }

        function calc () {
            const amt = document.querySelector('.Calculator');
            let calout = Number(amt.value);
            if (amt.value > 0 && amt.value <41) {
                calout = calout + 10;
                document.querySelector('.calout').innerHTML = `$${calout}`;  
            } else {
                calout = calout;
                document.querySelector('.calout').innerHTML = `$${calout}`;  
            }   
        }

        function keydownn (event) {
            if (event.key === 'Enter') {
                calc()
            }
        }
    </script>
</body>
</html>