<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tite-block{
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        .rockimg{
            height: 100px;
            
        }

        .paperimg{
            height: 100px;
        }

        .scissorbtn{
            height: 100px;
        }

        .btnbtn{
            background-color: transparent;
            border-radius: 900px;
            border-color: white;
            margin-left: 300px;
            width: 120px;
            height: 120px;
        }

        .resetbtn{
            background-color: white;
            color: black;
            font-size: 16px;
            border-color: white;
            border-radius:900px ;
        }
        .resetbtn:hover{
            background-color: red;
            color: white;
            font-weight: bold;

        }

        .result{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 class="tite-block">Rock paper scissors</h1>
    <button class = "rockbtn btnbtn"onclick="playgame('Rock'); scoreupdator();"><img src="Rock.png" alt="Rock" class="rockimg"></button>
    <button onclick="playgame('Paper'); scoreupdator();"class = "btnbtn"><img src="Paper.png" alt="paper" class="paperimg"></button>
    <button onclick="playgame('Scissors'); scoreupdator();"class = "btnbtn"><img src="Scissors.png" alt="scissors" class="scissorbtn"></button>
    <p class="result"></p>
    <p class="move">You <img src="stone.png" alt="Rock" class="rockimg"> <img src="stone.png" alt="Rock" class="rockimg"> Computer</p>
    <h1>SCORE</h1>
    <p class="wins">WINS: 0</p>
    <p class="loss">LOSS: 0</p>
    <p class="ties">TIES: 0</p>
    <button class = "resetbtn" onclick="score.wins = 0;score.loss = 0; score.ties = 0; scoreupdator(); localStorage.removeItem('score');">Reset Score</button>
<script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        loss: 0,
        ties: 0
    }
    function playgame(playermove){
        let computermove = '';
        const randomnumber = Math.random();
        if (randomnumber >= 0 && randomnumber <= 1/3){
            computermove = 'Rock';
        } else if (randomnumber >= 1/3 && randomnumber <= 2/3){
            computermove = 'Paper';
        } else if (randomnumber >= 2/3 && randomnumber <= 1){
            computermove = 'Scissors';
        }   

        let result = '';
        if (playermove === 'Scissors'){
            if (computermove === 'Rock'){
                result = 'You Lost';
            } else if (computermove === 'Paper'){
                result = 'You Win';
            } else {
                result = 'Draw';
            }
        } else if (playermove === 'Rock'){
            if (computermove === 'Paper'){
                result = 'You Lost';
            } else if (computermove === 'Scissors'){
                result = 'You Win';
            } else{
                result = 'Draw';
            }
            } else if (playermove === 'Paper'){
                if (computermove === 'Scissors'){
                    result = 'You Lost';
                } else if (computermove === 'Rock'){
                    result = 'You Win';
                } else{
                    result = 'Draw';
                }
            }else{
                result = 'Invalid move';
            }
            if (result === 'You Win'){
                score.wins += 1;
                document.querySelector('.result').innerHTML = result;
                document.querySelector('.move').innerHTML = `
                You <img src="${playermove}.png" alt="${playermove}" class="rockimg"> <img src="${computermove}.png" alt="${computermove}" class="rockimg"> Computer
                `
                
            } else if (result === 'You Lost'){
                score.loss += 1;
                document.querySelector('.result').innerHTML = result;
                document.querySelector('.move').innerHTML = `
                You <img src="${playermove}.png" alt="${playermove}" class="rockimg"> <img src="${computermove}.png" alt="${computermove}" class="rockimg"> Computer
                `
            } else{
                score.ties +=1;
                document.querySelector('.result').innerHTML = result;
                document.querySelector('.move').innerHTML = `
                You <img src="${playermove}.png" alt="${playermove}" class="rockimg"> <img src="${computermove}.png" alt="${computermove}" class="rockimg"> Computer
                `
            }
            localStorage.setItem('score', JSON.stringify(score));
        }
    
    function scoreupdator() {
    document.querySelector('.wins').innerHTML = `WINS: ${score.wins}`;
    document.querySelector('.loss').innerHTML = `LOSS ${score.loss}`;
    document.querySelector('.ties').innerHTML = `TIES: ${score.ties}`;
    }
    
</script>
</body>
</html>