<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .todo1{
            margin-bottom: 50px;
            padding: 10px;
        }

        .todo2{
            margin-bottom: 10px;
            padding: 10px;
        }

        .add12{
            background-color: red;
            border-radius: 2px;
            border-color: black;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin-left: 2px;
        }

        .todoinp{
            padding: 10px;
        }

        .date{
            margin-left: 2px;
            padding: 10px;
        }

        .todoadd{
            padding: 10px;
            background-color: lightgreen;
            border-color: black;
            font-weight: bold;
            margin-left: 2px;
        }

        .looped {
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p>Todo List Practice 1</p>
    <input class = 'todo1' type="text"><button class="add12" onclick="addtodo()">Add</button>
    <p>Todo List Practice 2</p>
    <input class = 'todo2' type="text"><button class="add12" onclick="showarray()">Add</button>
    <div class="looped"></div>
    <p>Todo List</p>
    <input placeholder="Enter the task" type="text" class="todoinp"><input type="date" name="date" class="date"><button class="todoadd" onclick="finalbtn()">Add</button>
    <div class="last-section"></div>
    <script>
        const todolist1 = [];
        const todolist2 = [];
        const todolist3 = [];
        const datearray = [];
        function addtodo() {
        const todo1 = document.querySelector('.todo1');
        todolist1.push(todo1.value)
        console.log(todolist1)
        }

        function showarray() {
            const todo2 = document.querySelector('.todo2');
            todolist2.push(todo2.value);
            let htmll = ` `;
            for (let index = 0; index < todolist2.length; index++) {
                let value = todolist2[index];
                let html = `<p>${value}</p>`;
                htmll += html; 
            }
            document.querySelector('.looped').innerHTML = `${htmll}`;
        }

        function finalbtn () {
            const todo3 = document.querySelector('.todoinp');
            const datev = document.querySelector('.date');
            todolist3.push(todo3.value);
            datearray.push(datev.value);
            let htmll = ` `;
            for (let index = 0; index < todolist3.length; index++){
                let html = `<p>${todolist3[index]}</p><p>${datearray[index]}</p><button class = 'fbtn> Delete </button>'`;
                htmll += html;
            } 
            document.querySelector('.last-section').innerHTML = `${htmll}`;

        }
    </script>
</body>
</html>